APP_NAME=DealerInspire
APP_ENV=local
APP_KEY=base64:dNlg7MOCdI0ZBRKwCy+Xaf4cGv1J1U9pnvblqhJr9UI=
APP_DEBUG=true
APP_URL=http://3.14.84.114

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Cars
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_TO=guy-smiley@example.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a12a3668243c0a
MAIL_PASSWORD=08075da84100dd
MAIL_FROM_ADDRESS=no-reply@DealerInspire.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_MAPS_API_KEY=AIzaSyBKZwOLY2-djAIarsG-97DGV-c8OXhDHb0

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"